# 启动端口
server.port=8088
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=iphone5c@vip.qq.com
spring.mail.password=erfsizwfsavcbgff
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true
# 如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


