<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>用户意见反馈</title>
    <style>
        .activeDiv {
            width: 100%;
            height: 60px;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }

        .grad {
            height: 60px;
            background: -webkit-linear-gradient(left top, rgb(94, 252, 232), rgb(115, 110, 254));
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, rgb(94, 252, 232), rgb(115, 110, 254));
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, rgb(94, 252, 232), rgb(115, 110, 254));
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, rgb(94, 252, 232), rgb(115, 110, 254));
            /* 标准的语法（必须放在最后） */
        }

        .aColor {
            color: white;
            font-size: 20px;
            text-decoration: none
        }

    </style>
</head>

<body>

<div>
    <p>管理员先生/女士，您收到了一封来自客户的反馈建议</p>
    <p>这是用户：<b th:text="${username}"></b>提出的反馈</p>
    <p>客户端的IP地址是：<b th:text="${address}"></b></p>
    <p>她/他/它说：<b th:text="${content}"></b></p>
    <p>这位小哥哥/小姐姐的联系方式是：<b th:text="${contact}"></b></p>
    <p>为了OceanMooc的明天，希望您核实该问题的真实性后，尽快处理！</p>
    <p>爱你呦😘</p>
    <p>-----------------------</p>
    <p></p>
    <p>(这是一封自动产生的email，请勿回复。)</p>
</div>

</body>

</html>