<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>账户激活</title>
    <style>
        .activeDiv {
            width: 100%;
            height: 200px;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }

        .grad {
            height: 200px;
            background: -webkit-linear-gradient(left top, rgb(94, 252, 232), rgb(115, 110, 254));
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, rgb(94, 252, 232), rgb(115, 110, 254));
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, rgb(94, 252, 232), rgb(115, 110, 254));
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, rgb(94, 252, 232), rgb(115, 110, 254));
            /* 标准的语法（必须放在最后） */
        }

        .aColor {
            color: white;
            font-size: 20px;
            text-decoration: none
        }

    </style>
</head>

<body>

<div>
    <h2>您的账户：<b th:text="${account}"></b>，操作结果如下：</h2>
    <div class="activeDiv grad">
        <b th:text="${result}"></b>
    </div>
</div>

</body>

</html>